<?xml version="1.0" encoding="utf-8"?>
<WallsPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <caption>Кухня+Кор (big).wplan</caption>
  <points>
    <xy x="0" y="0" />
    <xy x="0" y="3040" />
    <xy x="1820" y="3040" />
    <xy x="1820" y="5880" />
    <xy x="5820" y="5880" />
    <xy x="5820" y="4190" />
    <xy x="2840" y="4190" />
    <xy x="2840" y="0" />
  </points>
  <TileHeight>300</TileHeight>
  <TileWidth>300</TileWidth>
  <Gap>2</Gap>
  <Angle>45</Angle>
  <Plot>true</Plot>
</WallsPlan>